{
  "name": "mpa",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "now": "chmod +x ./build.sh && ./build.sh"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "connect-timeout": "^1.9.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "helmet": "^3.13.0",
    "lodash": "^4.17.10",
    "log4js": "^3.0.0",
    "moment": "^2.22.2",
    "pdf2json": "^1.1.7",
    "showdown": "^1.8.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-watch": "^4.0.1",
    "nodemon": "1.18.2"
  }
}
